# Database Configuration
DB_URL=jdbc:postgresql://stockwatch-db.cj4a40s6uy0p.ap-south-1.rds.amazonaws.com:5432/stockwatch
DB_USERNAME=postgres
DB_PASSWORD=EqHiHvPDPbpyCOv7jNaI

# Google OAuth2
GOOGLE_CLIENT_ID=57836893394-dt5fiuc2tgk8a26boms6g68mjugdatru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend URL (for OAuth redirects and CORS)
FRONTEND_URL=https://stock-watchlist-application.vercel.app
